org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.15.1
# Mod Properties
mod_id=ultramarine
mod_version=0.1.0
maven_group=org.voxelutopia.ultramarine.fabric
mod_name=Ultramarine
archives_base_name=ultramarine-refabricated
mod_credits=
mod_icon=logo.png
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.0+1.20.1
config_version=8.0.0
port_version=2.1.1127+1.20
rei_version=12.0.652
mixin_extra_version=0.2.0-rc.5
moremcmeta_version=1.20.1-4.x-1.20-SNAPSHOT